@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Roboto+Condensed&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    color: black;
    font-size: 2.75em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
img {  
    max-width: 100%;  
}
nav {  
    display: flex; 
    justify-content: space-around;  
    padding: 1em;   
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: .5em .75em;
    line-height: 1em;
    font-family: 'Handlee', 'cursive';
    font-size: 1.5em;
}
nav a:hover {
    background-color: #ffbf69;
    color: black;
}
.logo {
    width: 150px;
    height: 100px;
    position: relative;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {   
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main, section {
    text-align: center;
}
main, section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #1f4771;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #1f4771;
    margin: 0;
    padding: 0;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 6/8;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 9/11;
    grid-row: 2/3;
}
.mountains { 
    width: 100%;  
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    height: 300px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    border: 2px color solid;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
header {
    background-color:#1f4771;
    display: grid;  
    grid-template-columns: 150px auto;
}
.book {
    background-color:#1f4771;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color:#ffbf69;
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.join {
    background-color:#db8e1f;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color:#1f4771;
    color: black;
    text-decoration: none;
}
.msg {
    background-color:#1f4771;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: black;
    font-family: 'Handlee', 'cursive';
}
.msg p {
    color: black;
    font-size: 1.2em;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: black;
    padding: 10px;
    text-align: center;
    font-family: 'Handlee', 'cursive';
    font-size: 1.5em;
    line-height: 1.1em;
}
p {
    padding: 10px;
    color: black;
    font-size: 1.25em;
    line-height: 1.25em;
}
footer {
    background-color:#db8e1f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;  
    justify-content: space-around; 
    align-items: center;
}
footer  #info { 
    color: black; 
    font-size: .5em;  
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}