@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Raleway&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.home-title {
    color: black;
    font-size: 2.75em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.ourservices-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.space-img {
    border: 10px solid #c9a851;
    width: 100%;
    height: 800px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    border: 2px color solid;
}
.space1-card, .space2-card {    
    margin: 25px auto; width: 90%;  
}
.space1-card {
    grid-column: 1/11;
    grid-row: 1/2;
}
.space2-card {
    grid-column: 1/11;
    grid-row: 2/3;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.decoration1-card {
    grid-column: 2/5;
    grid-row: 1/4;
}
.decoration2-card {
    grid-column: 6/9;
    grid-row: 1/4;
}
.decoration3-card {
    grid-column: 2/5;
    grid-row: 6/9;
}
.party-card {
    grid-column: 6/9;
    grid-row: 6/9;
}
p {
    text-align: center;
}
img {  
    max-width: 100%;  
}
nav {  
    display: flex; 
    justify-content: space-around;  
    padding: 1em;   
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: .5em .75em;
    line-height: 1em;
    font-family: 'Montserrat', 'cursive';
    font-size: 1.5em;
}
nav a:hover {
    background-color: #c7a039;
    color: black;
}
.logo {
    width: 150px;
    height: 100px;
    position: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {   
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-msg h1 {
    text-align: center;
    color: #c69c2f;
}
#hero-msg h4 {
    text-align: center;
    color: #c69c2f;
}
.button-box {
    text-align: center;
}
main, section {
    text-align: center;
}
main, section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #d9d9d9;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #c69c2f;
    margin: 0;
    padding: 0;
}
.blog1-card, .blog2-card, .blog3-card {    
    margin: 25px auto; width: 90%;  
}
.blog1-card {
    grid-column: 2/4;
      grid-row: 2/3;
  }
  .blog2-card {
    grid-column: 5/7;
      grid-row: 2/3;
  }
  .blog3-card{
    grid-column: 8/10;
      grid-row: 2/3;
  }
.card-img {
    border: 10px solid #c9a851;
    width: 100%;
    height: 300px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    border: 2px color solid;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
header {
    background-color:#c7a039;
    display: grid;  
    grid-template-columns: 150px auto;
}
.budget {
    background-color:#d9d9d9;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.budget:hover {
    background-color:#c7a039;
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.msg {
    background-color:#c69c2f;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/8;
    grid-row: 5/7;
    box-shadow: 5px 5px 10px #d2c6a4;
}
.msg h2 {
    color: black;
    font-family: 'Montserrat', 'cursive';
}
.msg p {
    color: black;
    font-size: 1.2em;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: black;
    padding: 10px;
    text-align: center;
    font-family: 'Montserrat', 'cursive';
    font-size: 1.5em;
    line-height: 1.1em;
}
p {
    padding: 10px;
    color: black;
    font-size: 1.25em;
    line-height: 1.25em;
}
footer {
    background-color:#c7a039;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;  
    justify-content: space-around; 
    align-items: center;
}
footer  #info { 
    color: black; 
    font-size: 1.5em;  
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.5em;
}
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {
    padding-top: 15px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}